# data-flipping-attack

./: pom.xml
data_flipping_attack_real/: pom.xml
data_flipping_attack_real/src/main/java/: ControlServerMain.java  Experiments.java  ThreadStart.java
data_flipping_attack_real/src/main/java/com/cpa/models/: AttackOnServer.java  CoverageFirstModel.java  CoverageFirstModelNew.java  DDCPA.java  DDCPADefense.java  DelayOrientedModel.java  FLAGP.java  GenerateDataset.java  LRUModel.java  LaplaceNoiseDefense.java  LatencyFirstModel.java  OptimalModel.java  RCCModel.java  ServerAttackDetection.java
data_flipping_attack_real/src/main/java/com/cpa/objectives/: EdgeRequest.java  EdgeServer.java  EdgeUser.java  ForwardRequest.java  MetricsUtil.java  Request.java  Server.java  User.java
data_flipping_attack_real/src/main/java/com/cpa/tool/: DataProcessor.java  DataReader.java  DistanceCalculator.java  GM14Predict.java  RandomGraphGenerator.java  RandomNodeGenerator.java  RandomServersGenerator.java  RandomUserGenerator.java  RandomUserListGenerator.java  ShortestDistanceMatrixHelper.java  ZipfDistribution.java  ZipfGenerator.java  Zipftest.java
data_flipping_attack_real/src/main/resources/archetype-resources/: pom.xml
src/main/java/: Experiments.java
src/main/java/com/cpa/models/: CoverageFirstModel.java  DDCPA.java  DDCPADefense.java  FLAGP.java  GenerateCNNDataset.java  GenerateNoise.java  LatencyFirstModel.java  OptimalModel.java  ServerAttackDetection.java
src/main/java/com/cpa/objectives/: EdgeServer.java  EdgeUser.java  Request.java  Server.java  User.java
src/main/java/com/cpa/tool/: DataProcessor.java  DataReader.java  GM14Predict.java  RandomGraphGenerator.java  RandomServersGenerator.java  RandomUserGenerator.java  RandomUserListGenerator.java  ShortestDistanceMatrixHelper.java  ZipfDistribution.java  ZipfGenerator.java
src/main/resources/archetype-resources/: pom.xml
